{
  "name": "bricksmith",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "node tools/bin.mjs",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:catalog": "tsx --test tests/catalog*.test.ts",
    "test:catalog-render": "node scripts/catalog-render-smoke.mjs"
  },
  "dependencies": {
    "three": "0.185.1",
    "vite": "8.2.2",
    "playwright-core": "1.63.0"
  },
  "devDependencies": {
    "@types/three": "0.185.4",
    "@types/node": "26.4.1",
    "typescript": "7.0.2",
    "tsx": "4.23.13"
  },
  "bin": {
    "bricksmith": "tools/bin.mjs"
  },
  "files": [
    "SKILL.md",
    "references",
    "tools",
    "examples/catalog",
    "README.md",
    "TOOLS.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": {
      "types": "./tools/index.d.mts",
      "import": "./tools/index.mjs"
    },
    "./schema/scene": "./tools/schema/scene.schema.json",
    "./catalog": "./tools/catalog/library.mjs",
    "./scene": "./tools/catalog/scene.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herval/bricksmith.git"
  },
  "description": "Agent-native image/text-to-brick models with the full official LDraw community library and local deterministic tools."
}
